# tc-convertersCommonCode

./: NOTICE.txt  Readme.txt  pom.xml
src/main/java/: RefsetQuestions.java
src/main/java/gov/va/oia/econgen/: DiffEConMojo.java  DiffEConMojo.java.bak  EConDiffer.java  EConRetirer.java  EConceptAttrDiffUtility.java  EConceptChangeSetUtility.java  EConceptDescDiffUtility.java  EConceptDescDiffUtility.java.bak  EConceptDiffI.java  EConceptDiffUtility.java  EConceptMaker.java  EConceptRelDiffUtility.java  NewEConceptMaker.java  OldEConceptMaker.java
src/main/java/gov/va/oia/terminology/converters/sharedUtils/: ConsoleUtil.java  ConverterBaseMojo.java  EConceptUtility.java  Unzip.java  UuidFromName.java
src/main/java/gov/va/oia/terminology/converters/sharedUtils/propertyTypes/: BPT_Attributes.java  BPT_ContentVersion.java  BPT_Descriptions.java  BPT_IDs.java  BPT_Qualifiers.java  BPT_Refsets.java  BPT_Relations.java  BPT_Skip.java  ConceptCreationNotificationListener.java  Property.java  PropertyType.java  ValuePropertyPair.java
src/main/java/gov/va/oia/terminology/converters/sharedUtils/stats/: ConverterUUID.java  LoadStats.java
